[global]
trusted-host = devpi.hhe.lan
find-links =
    https://pypi.python.org/pypi
    https://devpi.hhe.lan/
    https://devpi.hhe.lan/m.housh/dev
target = /site-packages

[local]
index-url = https://devpi.hhe.lan/
